MONGO_URI=mongodb+srv://kottamrakshitha0912:Rack2004@cluster0.yxhbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-super-secret-key
EMAIL_PASSWORD=sbsvpnoirwarasjr
EMAIL_USER=kottamrakshitha0912@gmail.com
